<p>Une nouvelle pré-inscription vient d'être envoyée !</p>
<br>
<p>Nom : <strong> {{ nom }} </strong></p>
<p>Prénom : <strong> {{ prenom }} </strong></p>
<p>Adresse e-mail : <strong> {{ email }} </strong></p>
<p>Numéro de téléphone : <strong> {{ telephone }} </strong></p>
<p>Série du Bac : <strong> {{ serie }} </strong></p>
<p>Année d'obtention du Bac : <strong> {{ annee }} </strong></p>
<p>Filière souhaitée : <strong> {{ filiere }} </strong></p>
<p>Quartier/Commune : <strong> {{ quartier }} </strong></p>
<p>Motivation du filière : <strong> {{ motivation }} </strong></p>
<br>
<br>
-------------------------------------------<br><br>
Ceci est un mail automatique, merci de ne pas y répondre.